용법용량
1. 류마티양 관절염, 골관절염, 강직성 척추염


 성인 나프록센으로서 1회 250-500mg 1일 2회(12시간마다) 경구투여(복용)한다.


2. 급성통풍


 성인 나프록센으로서 초회량(처음 복용량)으로 750mg을 경구투여(복용)하고 발작이 소실(없어짐)될 때까

 지 8시간 간격으로 250mg을 경구투여(복용)한다.


3. 골격근장애, 수술후 동통(통증), 발치(이를 뽑음)후 동통(통증), 월경곤란증, 건염(힘줄염), 활액(윤활)낭염


 성인 나프록센으로서 초회량(처음 복용량)으로 500mg을 경구투여(복용)한 후 6-8시간간격으로 250mg씩

 투여한다. 1일 총용량이 1250mg을 초과하지 않도록 한다.


4. 편두통


 성인 나프록센으로서 초회량(처음 복용량)으로 750mg을 경구투여(복용)한다. 필요하면 1일 250-500mg

 을 더 투여할 수 있으며 초회량(처음 복용량)의 투여 30분 후에 투여한다. 1일 총용량이 1250mg을 초과하

 지 않도록 한다. 연령(나이), 증상에 따라 적절히 증감한다.
