용법용량
만 12세 이하의 소아:


다음 1회 권장용량을 4-6시간 마다 필요시 복용한다.


이 약은 가능한 최단기간동안 최소 유효용량으로 복용하며, 1일 5회 (75mg/kg)를 초과하여 복용하지 않는

다.


몸무게를 아는 경우 몸무게에 따른 용량(10~15mg/kg)으로 복용하는 것이 더 적절하다.

                                             이약
연령         몸무게         아세트아미노펜으로서 1회 권장 용량
                                             1회 권장용량
4개월~6개월    7 ~ 7.9kg   80mg                  2.5mL
7개월~23개월 8 ~ 11.9kg    120mg                 3.5mL
만 2~3세     12 ~ 15.9kg 160mg                 5mL
만 4세~6세    16 ~ 22.9kg 240mg                 7.5mL
만 7세~8세    23 ~ 29.9kg 320mg                 10mL
만 9세~10세   30 ~ 37.9kg 400mg                 12.5mL
만 11세      38 ~ 42.9kg 480mg                 15mL
만 12세      43kg 이상     640mg                 20mL
