용법용량
* 류마티양 관절염, 골관절염, 강직성 척추염, 연조직손상, 비관절 류마티스질환, 급성통풍, 건선성 관절염 :

성인 이부프로펜으로서 1회 200-600mg 1일 3-4회 경구투여한다. 1일 최고 3200mg까지 투여할 수 있다.


* 연소성 류마티양 관절염 :


1일 체중 kg당 30-40mg을 3-4회 분할 경구투여한다.


* 경증 및 중등도의 동통, 감기:


성인 1회 200-400mg 1일 3-4회 경구투여한다.


* 연령, 증상에 따라 적절히 증감한다.


* 어린이는 다음 1회 용량을 1일 3-4회 경구투여한다. 공복시 투여는 피하는 것이 바람직하다.


어린이 1회 용량 및 1일 최대 용량

연령       1회 용량                 1일 최대용량
         200~250mg (10~12.
11~14세                         1000mg (50mL)
         5mL)
7~10세    150~200mg (7.5~10mL) 800mg (40mL)
3~6세     100~150mg (5~7.5mL)   600mg (30mL)
1~2세     50~100mg (2.5~5mL)    400mg (20mL)
